{
  "$schema": "./credential-config-schema.json",
  "mode": "DEV",
  "description": "DEV mode stores credentials in encrypted XML files using Windows DPAPI. PROD mode uses Windows Credential Manager.",
  "options": {
    "DEV": {
      "storage": ".credentials/*.xml",
      "encryption": "Windows DPAPI (user-specific)",
      "useCase": "Development workstations"
    },
    "PROD": {
      "storage": "Windows Credential Manager",
      "encryption": "System-integrated",
      "useCase": "Production servers, shared environments"
    }
  }
}
